
# [1.2.391]
PONG = 166
INGAME_PONG = 167

# [1.2.391]
HACKSHIELD = 112
CLIENT_HELLO = 113
UNK_114 = 114
LOGIN_REQUEST = 115
LOGIN_PASSWORD = 116
SELECT_CHANNEL_LIST = 117
CHARLIST_REQUEST = 118
CHAR_SELECT = 120
ACTIVATE_RECV = 122
NEW_PASSWORD_CHECK = 123
RESET_SECOND_PW = 124
PLAYER_LOGGEDIN = 125
LEAVING_WORLD = 128
CHECK_CHAR_NAME = 129
CREATE_CHAR = 138
DELETE_CHAR = 140
CLIENT_ERROR = 145
SESSION_CHECK = 147
INPUT_OTP = 150
OTP_SETTING = 155
SESSION_DC_EVENT = 164
PACKET_ERROR = 169
CHECK_HOTFIX = 172
LOAD_WZ_DATA = 177
AUTH_LOGIN_WITH_SPW = 179
ONLY_REG_SECOND_PASSWORD = 180
LOGIN_WITH_CREATE_CHAR = 182
CHARACTER_ORDER = 183
LIE_DETECTOR = 188

# [1.2.391]
CHANGE_MAP = 220
CHANGE_CHANNEL = 221
ENTER_CASH_SHOP = 225
ENTER_AUCTION = 226
MOVE_PLAYER = 232
CANCEL_CHAIR = 233
USE_CHAIR = 234
CLOSE_RANGE_ATTACK = 239
RANGED_ATTACK = 240
MAGIC_ATTACK = 241
BUFF_ATTACK = 242
DOT_ATTACK = 243
SPOTLIGHT_ATTACK = 244
TAKE_DAMAGE = 247
GENERAL_CHAT = 249
GENERAL_CHAT_ITEM = 250
CLOSE_CHALKBOARD = 251
FACE_EXPRESSION = 252
FACE_ANDROID = 253
USE_ITEMEFFECT = 254
USE_TITLE = 256
DAMAGE_SKIN_SAVE = 257
DAMAGE_SKIN = 258
DRESS_UP = 260
NPC_TALK = 266
NPC_TALK_MORE = 267
NPC_SHOP = 269
STORAGE = 270
DUEY_ACTION = 271
MAPLE_CABINET = 272
ROPE_CONNECT = 273
ICBM = 276
TOUCH_MIST = 277
ITEMMAKER_COOLDOWN = 279
AUCTION_RESULT = 280
AUCTION_EXIT = 281
ITEM_GATHER = 284
ITEM_SORT = 285
ITEM_MOVE = 286
MOVE_BAG = 289
SWITCH_BAG = 290
USE_ITEM = 293
CANCEL_ITEM_EFFECT = 295
USE_SUMMON_BAG = 296
PET_FOOD = 297
USE_MOUNT_FOOD = 298
USE_SCRIPTED_NPC_ITEM = 299
USE_RECIPE = 300
USE_CASH_ITEM = 301
USE_EDITIONAL_STAMP = 302
USE_PET_LOOT = 304
USE_PET_SKILL = 305
USE_AP_RESET_SCROLL = 308
USE_KAISER_COLOR = 313
USE_NAME_CHANGE = 314
USE_RETURN_SCROLL = 316
WARP_GUILD_MAP = 317
USE_UPGRADE_SCROLL = 318
USE_FLAG_SCROLL = 319
USE_EQUIP_SCROLL = 320
USE_REBIRTH_SCROLL = 321
USE_BLACK_REBIRTH_SCROLL = 322
USE_BLACK_REBIRTH_RESULT = 323
USE_SILVER_KARMA = 324
EVENT_LIST = 325
USE_POTENTIAL_SCROLL = 326
USE_EDITIONAL_SCROLL = 327
USE_EXCEPTIONAL_SCROLL = 328
USE_STAMP = 329
USE_SOUL_ENCHANTER = 331
USE_SOUL_SCROLL = 332
USE_CUBE = 333
USE_ADI_CUBE = 334
EQUIPMENT_ENCHANT = 336
SYMBOL_LEVELUP = 339
AUT_SYMBOL_LEVELUP = 340
USE_BAG = 342
USE_MAGNIFY_GLASS = 343
USE_ITEM_LOCK = 344
ITEM_SORT_LOCK = 345
USE_CHOOSE_CUBE = 346
USE_CHOOSE_ABILITY = 347
HAMMER_OF_TODD = 349
NPC_OF_TODD = 350
DISTRIBUTE_AP = 355
AUTO_ASSIGN_AP = 356
HEAL_OVER_TIME = 358
UNLINK_SKILL = 361
LINK_SKILL = 362
LINK_PRESETS_APPLY = 363
DISTRIBUTE_SP = 364
SPECIAL_MOVE = 365
CANCEL_BUFF = 368
AFTER_CANCEL = 369
SKILL_EFFECT = 370
MEGA_SMASHER = 372
MESO_DROP = 373
GIVE_FAME = 374
SPAWN_PET = 377
PET_BUFF = 378
CHANGE_MAP_SPECIAL = 379
USE_INNER_PORTAL = 380
SEND_LIE_DETECTOR = 385
REPORT = 386
QUEST_ACTION = 387
REISSUE_MEDAL = 388
FIELD_ATTACK_OBJ_ATTACK = 390
SKILL_SUB_EFFECT = 391
CANCEL_SUB_EFFECT = 392
ZERO_SHOCK_WAVE = 393
CHANGE_SUB_EFFECT = 394
SKILL_MACRO = 395
REWARD_ITEM = 397
ITEM_MAKER = 400
FOLLOW_REQUEST = 405
FOLLOW_CANCEL = 406
HYPER_R = 408
MIX_HAIR = 416
ABSORB_REGEN = 417
JOKER_R = 420
PRAY = 421
RESOTRE = 422
DEBUFF_OBJ_HIT = 423
DEMIAN_BIND = 424
INNER_CHANGE = 425
USE_CHAOS_CIRCULATOR = 426
INNER_PRESET = 427
USE_CIRCULATOR = 428
VOYD_PRESSURE = 429
MARRIAGE_ITEM = 430
STONE_ATTACKED = 431
TOUCH_MONSTER = 434
INVITE_CHAIR = 437
RESULT_CHAIR = 440
ZERO_TAG = 442
ZERO_CLOTHES = 443
ZERO_TAG_REMOVE = 444
FPS_SHOOT_REQUEST = 445
ZERO_LUCKY_SCROLL = 446
CHANGE_DRAGON_ATTACK_IMG = 447
ATTACK_DRAGON_IMG = 449
NAME_CHANGER = 450
NAME_CHANGER_SPW = 451
PARTYCHAT = 453
PARTYCHATITEM = 454
WHISPER = 456
WHISPERITEM = 457
MESSENGER = 458
AUTO_FOLLOW_REPLY = 407
PLAYER_INTERACTION = 459
MINIGAME_OPERATION = 460
PARTY_OPERATION = 461
DENY_PARTY_REQUEST = 462
GUILD_OPERATION = 465
DENY_GUILD_REQUEST = 466
GUILD_RANKING_REQUEST = 467
GUILD_REGISTER_REQUEST = 468
GUILD_REGISTER_CANCEL = 469
GUILD_REGISTER_ACCEPT = 470
GUILD_REGISTER_DENY = 471
CANCEL_GUILD_REQUEST = 472
GUILD_OPTION = 473
BUDDYLIST_MODIFY = 478
FOLLOW_REPLY = 409
NOTE_HANDLER = 480
USE_DOOR = 483
USE_RANDOM_DOOR = 484
USE_MECH_DOOR = 485
CHANGE_KEYMAP = 488
LINK_PRESET = 489
RING_ACTION = 491
ALLIANCE_OPERATION = 501
DENY_ALLIANCE_REQUEST = 502
AranCombo = 503
DEMON_FRENZY = 505
BLESS_OF_DARKNESS = 510
CRAFT_DONE = 511
CRAFT_EFFECT = 512
CRAFT_MAKE = 513
CHANGE_ROOM_CHANNEL = 518
CHOOSE_SKILL = 519
SKILL_SWIPE = 520
VIEW_SKILLS = 521
REPLACE_SUMMON = 523
WILL_OF_SWORD_COMBO = 529
BLACK_MAGE_RECV = 535
UNLOCK_TRINITY = 536
ADD_HYPERSKILL = 537
RESET_HYPERSKILL = 538
ADD_HYPERSTAT = 539
RESET_HYPERSTAT = 540
HYPERSTAT_PRESETS = 541
DRESSUP_TIME = 542
RETURN_RESULT = 545
DEMIAN_ATTACKED = 548
MAPLE_EXIT = 556
CONTENTS_WAITING = 557
ROLLING_GRADE = 569
YOYO_STACK = 570
STACK_BUFF = 571
START_QUEST = 577
REMOVE_MIST = 595
FREE_CHANGE_JOB = 597
SHOW_SOULEFFECT_R = 601
PHANTOM_SHRUOD = 607
UserTowerChairSetting = 609
INCREASE_DURATION = 610
OPEN_UNION = 614
KEYDOWN_MANAGEMENT = 625
RESPAWN = 630
HASTE_BOX = 630
UPDATE_CORE = 631
CHECK_CORE_SECONDPW = 633
CREATE_CORE = 634
ARK_GAUGE = 636
RESPAWN_LUCID = 638
SHADOW_SERVENT_EXTEND = 639
INHUMAN_SPEED = 641
SKILL_TO_Crystal = 643

# [1.2.391]
HID_VID_PID_CHECK = 647

# [1.2.391]
UPDATE_MIST = 653
CHANGED_COLOR = 668
CHAR_INFO_REQUEST_ME = 673
CHAR_INFO_REQUEST_OTHER = 674
BOSS_UI_ENTER = 679
BOSS_UI_CLOSE = 680
CURSE_ENCHANT = 681
MOVE_PET = 683
PET_CHAT = 684
PET_COMMAND = 685
PET_LOOT = 686
PET_AUTO_POT = 687
PET_EXCEPTION_LIST = 688
MOVE_SUMMON = 700
SUMMON_ATTACK = 701
DAMAGE_SUMMON = 702
SUB_SUMMON = 703
REMOVE_SUMMON = 704
REMOVE_SUMMON2 = 705
SPECIAL_SUMMON = 708
SPECIAL_SUMMON_5TH = 710
EFFECT_SUMMON = 712
CANCEL_EFFECT_SUMMON = 713
MECH_CARRIER = 714
MOVE_DRAGON = 718
MOVE_ANDROID = 722
QUICK_SLOT = 729
SHOW_ICBM = 735
ZERO_SCROLL_START = 744
ZERO_SCROLL_UI = 747
ZERO_CHAT = 748
ZERO_SCROLL = 746
ZERO_WEAPON_INFO = 747
ZERO_WEAPON_UPGRADE = 750
FIELD_ATTACK_OBJ_ACTION = 759
CONTENTS_GUIDE = 784
MANNEQUIN = 788
ORBITAL_ATTACK = 790
EVENTUI_RESULT = 791
FLOW_OF_FIGHT = 792
BOSS_WARP = 800
STIGMA_INCINERATE_USE = 805
PlatformerEnter = 808
SPECIAL_GAME_EXIT = 810
GAME_EXIT = 832
ORBITAL_FLAME = 833
RETURN_SYNTHESIZING = 836
UPDATE_JAGUAR = 840

# [1.2.391]
CHECK_FIVE_MINUTE = 858
CHECK_FIVE_MINUTE2 = 859

# [1.2.391]
SUDDEN_MISSION_CLEAR = 860
PSYCHIC_GRAB_PREPARATION = 865
PSYCHIC_GRAB = 866
CANCEL_PSYCHIC_GRAB_R = 867
PSYCHIC_ATTACK_R = 869
PSYCHIC_DAMAGE_R = 870
KINESIS_GROUND_R = 871
PSYCHIC_ULTIMATE_R = 872
PSYCHIC_OVER = 873
MAGUNM_BLOW = 880
DAILY_GIFT = 881
COMMAND_LOCK = 882
AUTO_SKILL = 883
COMMAND_LOCK2 = 884
EVENT_UI_SKILL = 885
ADD_BULLET = 887
REVOLVING_BUNKER_CANCEL = 891
DIMENTION_MIRROR = 892
EXP_POCKET = 893
AURA_WEAPON = 896
MATRIX_SKILL = 897
POISON_NOVA = 900
SELECT_DICE = 905
CHARGE_SKILL = 906
SMOKE_SHELL_3_SECOND = 907
SET_UNION = 913
SET_UNION_FREESET = 913
UNION_FREESET = 913
ANDROID_EAR = 916
LIFT_BREAK = 920
FORCEATOM_EFFECT = 925
ARK_LINK = 935
DIMENTION_SWORD = 948
INFINITY_FLAME_CIRCLE = 950
AFTER_CANCEL2 = 951
BLESS_5TH = 954
CHARGE_SEED = 955
POISON_REGION = 956
VSKILL_SPECIAL = 965
AURA_PARTY_BUFF = 966
QUICK_PASS = 967
FORCE_INFO = 957
CHAT_EMOTICON = 958
HEXA_CORE_UPDATE = 975
ORIGIN_ANNIHULATION = 978
REVENANT = 994
REVENANT_DAMAGE = 999
SILHOUETTE_MIRAGE = 971
SPAWN_ORB = 1000
MOVE_ORB = 1001
REMOVE_ORB = 1002
PHOTON_RAY = 1005
CRYSTAL_GATE = 1010
COOLTIME_END = 1013
SELECT_REINCARNATION = 1016
SELECT_HOLY_UNITY = 1017
LARA_POINT = 1024
SKILL_ALERT = 1046
RANDOM_MONSTER_ATTACK = 1047
MEMORY_CHOICE_R = 1051
FLASH_MIRAGE = 1052
WEAPON_MOTION_CHANGE = 1059
MEDAL_DISPLAY = 1060
TITLE_DISPLAY = 1061
EVENT_UI_RESULT = 1062
CODY_PRESET_RECV = 1072
HEXA_SOL_JANUS = 1079
CURSE_ENCHANT_SELECT = 1081
HEXA_CORE_USE = 1083
UNION_ARTIPACT = 1084
USE_CORE_SELECT_VALUE = 1089
FATE_SHUFFLE = 1090
USE_ITEM_SELECT_VALUE = 1094
MOVE_LIFE = 1101
AUTO_AGGRO = 1102
FRIENDLY_DAMAGE = 1106
MONSTER_BOMB = 1108
HYPNOTIZE_DMG = 1109
MOBSKILL_DELAY = 1111
SPAWN_BELLUM_MIST = 1116
SPIRIT_HIT = 1118
MOVE_MONSTER_SPAWN_MIST = 1120
BLOOD_QUEEN_BREATH = 1123
SPAWN_MIST_MONSTER = 1124
BLACK_HAND = 1127
NPC_ACTION = 1144
ITEM_PICKUP = 1149
DAMAGE_REACTOR = 1152
CLICK_REACTOR = 1153
TOUCH_REACTOR = 1154
MAKE_EXTRACTOR = 1155
SPACE_REACTOR = 1157
START_HARVEST = 1158
FISHING = 1165
FISHING_END = 1166
MESSENGER_SEARCH = 1198
STOP_HARVEST = 1202
QUICK_MOVE = 1204
RUNE_TOUCH = 1205
RUNE_USE = 1206
REMOVE_OBSTACLE = 1208
VANVAN_TIMEOVER = 1209
TANGYOON_COOKING = 1210
WILL_MOON = 1211
MIRROR_DUNGEON = 1213
PEACE_MAKER_1 = 1215
PEACE_MAKER_2 = 1217
HARMONY_LINK = 1221
RAINBOW_RUSH_START = 1266
RAINBOW_RUSH_DEAD = 1267
RAINBOW_RUSH_TIMER = 1268
RAINBOW_RUSH_RETURN_MAP = 1269
RAINBOW_RUSH_TIMER_SECOND = 1272
TOUCH_ALTER = 1309
REMOVE_ENERGYSPHERE = 1311
DEMIAN_SWORD_HANDLE = 1343
LUCID_STATE_CHANGE = 1349
PAPULATUS_BOMB = 1353
PAPULATUS_BOMB_DAMAGE = 1354
PAPULATUS_PINCERS = 1355
PAPULATUS_PINCERS_RESET = 1356
COURTSHIP_COMMAND = 1357
COLOR_CARD_COMMAND = 1360
USE_MOON_GAUGE = 1380
WILL_SPIDER_TOUCH = 1382
HDetectiveGameInput = 1385
BLACK_MAGE_BALL_RECV = 1407
MAPLE_YUT_HANDLER = 1412
USE_SECOND_ATOM = 1471
REMOVE_SECOND_ATOM = 1472
INFO_SECOND_ATOM = 1473
SP_PORTAL_USE = 1478
TYOONKITCHEN_COOK_SUC = 1486
TYOONKITCHEN_COOK_MAKE = 1487
KALOS_RECV = 1493
CS_CHARGE = 1553
CS_UPDATE = 1554
BUY_CS_ITEM = 1555
COUPON_CODE = 1556
CS_GIFT = 1557
VICIOUS_HAMMER_RES = 1584
VICIOUS_HAMMER_RESULT = 1585
BATTLE_STATISTICS = 1589

# [1.2.391]
HEARTBEAT_RECV_FIRST = 1597
HEARTBEAT_RECV = 1602

# [CONNECTOR]
CHECK_CONNECT = 20000
CREATE = 20001
LOGIN = 20002
CHECK_FILE = 20003

# [CRC]
CHECK_CRC = 30000