# [1.2.391]
PING = 28
INGAME_PING = 29

LOGIN_STATUS = 0
SERVERLIST = 11
SERVERSTATUS = 12
ENABLE_RECOMMENDED = 12
SELECTED_WORLD = 14
SELECT_CHANNEL_LIST = 15
CHARLIST = 16
SERVER_IP = 17
CHAR_END_REQUEST = 18
CHANGE_NAME_CHECK = 19
CHAR_NAME_RESPONSE = 20
ADD_NEW_CHAR_ENTRY = 21
DELETE_CHAR_RESPONSE = 22
INTERNET_CAFE = 24
CHANGE_CHANNEL = 27
ENABLE_LOGIN = 28

# [1.2.391]
START_CHECK_FIVE_MINUTE = 30
CHECK_FIVE_MINUTE = 31

CS_USE = 32
DEBUG_CLIENT2 = 34
HACKSHIELD = 35
SESSION_CHECK = 36
CHECK_LOGIN = 40
OTP_SETTING = 41
OTP_CHANGE = 42
NEW_PASSWORD_CHECK = 45
SKIP_NEW_PASSWORD_CHECK = 48
INGAME_NEEDED1 = 55
HOTFIX = 58
OPCODE_ENCRYPTION = 59
CHECK_OTP = 60
DEBUG_CLIENT = 66
INGAME_NEEDED2 = 67
ACTIVATE = 77
SUCCESS_LOGIN = 78
INGAME_NEEDED3 = 86
SECONDPW_ERROR = 89
FOOTHOLD_ON_OFF_EFFECT = 92
CHANNEL_BACK_IMG = 104
SPECIAL_MAP_EFFECT_SET = 118
INVENTORY_OPERATION = 121
INVENTORY_GROW = 132
UPDATE_STATS = 133
GIVE_BUFF = 134
CANCEL_BUFF = 135
TEMP_STATS = 136
TEMP_STATS_RESET = 137
UPDATE_SKILLS = 138
UPDATE_STOLEN_SKILLS = 139
MOB_DROP_MESO_PICKUP = 141
TARGET_SKILL = 144
SKILL_USE_RESULT = 145
FAME_RESPONSE = 148
SHOW_STATUS_INFO = 150
SHOW_NOTES = 151
TROCK_LOCATIONS = 152
LIE_DETECTOR_MULTI = 153
LIE_DETECTOR = 154
REPORT_RESPONSE = 159
REPORT_TIME = 160
REPORT_STATUS = 161
UPDATE_MOUNT = 164
USE_SKILL_BOOK = 166
SP_RESET = 167
AP_RESET = 168
FINISH_GATHER = 172
FINISH_SORT = 173
CHAR_INFO_ME = 176
CHAR_INFO_OTHER = 177
PARTY_OPERATION = 179
MEMBER_SEARCH = 180
PARTY_SEARCH = 181
MESSENGER_SEARCH = 182
EXPEDITION_OPERATION = 185
BOSS_UI = 187
BUDDYLIST = 193
GUILD_OPERATION = 195
ALLIANCE_OPERATION = 196
SPAWN_PORTAL = 197
SERVERMESSAGE = 198
GOLD_APPLE = 199
ENGAGE_REQUEST = 201
ENGAGE_RESULT = 202
FUSION_ANVIL = 203
WEDDING_GIFT = 204
WEDDING_MAP_TRANSFER = 205
PET_LOOT_STATUS = 209
YELLOW_CHAT = 213
SESSION_VALUE = 225
FIELD_SET_VARIABLE = 227
SPRIT_PANDENT = 229
PENDANT_SLOT = 230
FOLLOW_REQUEST = 231
TOP_MSG = 233
MID_MSG = 234
GREEN_SHOW_INFO = 235
CLEAR_MID_MSG = 236
ENFORCE_MSG = 237
PENALTY_MSG = 238
DETAIL_SHOW_INFO = 242
UPDATE_JAGUAR = 248
ZERO_TAG = 250
UPDATE_ZERO_STATS = 251
WP_UPDATE = 252
HYPER = 257
UNLINK_SKILL_UNLOCK = 265
UNLINK_SKILL = 267
LINK_SKILL = 268
SHOP_LIMIT = 271
SHOP_INFO_RESET = 273
DOJANG_RANK = 274
REPLACE_SKILLS = 279
ENABLE_INNER_ABILITY = 285
UPDATE_INNER_PRESET = 287
UPDATE_HONOR = 288
UPDATE_MAPLEPOINT = 306
RETURNEFFECT_CONFIRM = 315
RETURNEFFECT_MODIFY = 316
WHITE_CUBE_WINDOW = 319
BLACK_CUBE_WINDOW = 320
BLACK_REBIRTH_RESULT = 323
BLACK_REBIRTH_SCROLL = 0
REBIRTH_SCROLL_WINDOW = 325
UPDATE_ANGELIC_STATS = 326
MIRACLE_CIRCULATOR = 327
LOG_OUT = 328
BLACK_MAGE_TAMPORARY_SKILL = 330
SHOW_GUILD_RANK = 331
SEARCH_GUILD = 332
SAVE_PASSWORD = 341
AVATAR_MEGA = 344
HEAD_TITLE = 351
LUNA_CRYSTAL = 372
PARTY_RANK = 379
ELITE_WARNING = 382
EQUIPMENT_ENCHANT = 386
MANNEQUIN_RES = 390
MANNEQUIN = 391
MAPLE_EXIT = 397
FIRE_WORK = 399
FIRE_BLINK = 400
EQUIPMENT_ENCHANT_MESSAGE = 406
ACTIVE_UNICON = 426
UserTowerChairSettingResult = 437
MONSTER_COLLECTION_GET = 438
RELOAD_CHAR = 442
CORE_LIST = 451
ADD_CORE = 453
ENFORCE_CORE = 454
DELETE_CORE = 456
OPEN_CORE = 459
CREATE_CORE = 462
ALARM_AUCTION = 467
ON_BOMB = 471
SET_UNION = 473
UNION_INFO = 476
UNION_FREESET = 477
BOSS_REWARD = 481
WONDER_BERRY = 483
NPC_NAME_INVISIBLE = 487
MIX_LENSE = 505
QUICK_PASS = 508
USE_MAKEUP_COUPON = 509
CHAT_EMOTICON = 510
BlizzardTempest = 515
INIT_SECURITY = 521
UPDATE_SECURITY = 524
LINK_PRESET = 531
LINK_PRESET_LOAD = 532
EXP_DROP_PENALTY = 535
BOSS_MATCHING_CHANCE = 537
V_BLESS = 539
HYPER_PRESET = 540
SKILL_ALERT = 543
HEXA_MESSAGE = 549
HEXA_CORE = 550
HEXA_STAT_ACTIVE = 551
HEXA_SKILL_ACTIVE = 552
UNION_ARTIPACT = 554
UNION_ARTIPACT_SET = 555
UNION_ARTIPACT_MSG = 556
UNION_ARTIPACT_UPDATE = 557
UNION_ARTIPACT_QUEST_MSG = 558
DAMAGE_SKIN_391 = 574
SKILL_MACRO = 575
WARP_TO_MAP = 576
ENTER_AUCTION = 577
CS_OPEN = 579
MULTICHAT = 593
MULTICHATITEM = 594
WHISPER = 596
BOSS_ENV = 599
MAP_EFFECT = 600
CLOCK = 605
FROZEN_LINK = 606
MOVE_ENV = 612
STOP_CLOCK = 613
QUICK_SLOT = 619
UPDATE_ENV = 626
SMART_NOTICE = 627
CHANGE_PHASE = 628
CHANGE_MOBZONE = 629
PYRAMID_KILL_COUNT = 630
DIRECTION_STATUS = 632
CREATE_FORCE_ATOM = 633
SPAWN_BULLET = 634
REMOVE_FORCE_ATOM = 635
FORCE_ATOM_ATTACK = 636
ACHIEVEMENT_RATIO = 638
QUICK_MOVE = 639
CREATE_OBSTACLE = 640
CREATE_OBSTACLE2 = 641
CLEAR_OBSTACLE = 642
DEBUFF_OBJECT = 647
DROP_STONE = 648
SHOW_PIERRE_EFFECT = 649
MIRROR_DUNGEON_INFO = 652
MESO_MARKET = 650
FOOTHOLD_ON_OFF = 654
MOMENT_AREA_ON_OFF_ALL = 660
SPECIAL_MAP_EFFECT = 661
SPECIAL_MAP_SOUND = 662
STARDUST_UI = 665
EXP_POCKET = 666
ZodiacInfo = 670
FIELD_SKILL = 677
FIELD_SKILL_REMOVE = 678
FieldWeather_Add = 681
FieldWeather_Remove = 682
CREATE_MAGIC_WRECK = 683
REMOVE_MAGIC_WRECK = 684
SPECIAL_CHAIR = 688
INVITE_CHAIR = 689
DREAM_BREAKER = 690
PAPULATUS_HANDLE = 692
ACTIVE_POTION_COOL = 693
JIN_HILLAH = 694
SPECIAL_MAP_EFFECT_CHANGE = 698
PRACTICE_MODE = 705
DESTORY_BACK_IMG = 708
UPDATE_GUILD_SCORE = 709
SPAWN_PLAYER = 746
REMOVE_PLAYER_FROM_MAP = 747
CHATTEXT = 748
CHATTEXTITEM = 759
CHALKBOARD = 760
UPDATE_CHAR_BOX = 761
SHOW_SCROLL_EFFECT = 763
SHOW_ENCHANTER_EFFECT = 764
SHOW_SOULSCROLL_EFFECT = 765
SHOW_MAGNIFYING_EFFECT = 767
SHOW_POTENTIAL_RESET = 768
SHOW_BLACKCUBE_EFFECT = 770
SHOW_REDCUBE_EFFECT = 774
SHOW_EDITIONALCUBE_EFFECT = 775
TESLA_TRIANGLE = 781
FOLLOW_EFFECT = 782
CRAFT_EFFECT = 783
CRAFT_COMPLETE = 784
HARVESTED = 786
PLAYER_DAMAGED = 788
CONTENTS_WAITING = 791
ZodiacRankInfo = 793
SHOW_DAMAGE_SKIN = 794
SHOW_SOULEFFECT_RESPONSE = 795
CANCEL_CHAIR = 796
AIRBONE = 797
SHOW_ACTION_EFFECT = 805
SHOW_CUBE_EFFECT = 807
CODY_TEST = 810
PSYCHIC_GREP = 811
PSYCHIC_GREP_ATTACK = 812
CANCEL_PSYCHIC_GREP = 813
RELEASE_ROCK = 814
PSYCHIC_ATTACK = 815
PSYCHIC_ULTIMATE = 816
REBOLVING_BUNK = 817
REFRESH_QUESTINFO = 818
UserMesoChairAddMeso = 819
ADD_STIGMA = 824
POISON_NOVA = 825
POISON_NOVA_MULTI = 826
SHAPE_SHIFT = 832

# [1.2.391]
CREATE_SPECIAL_PORTAL = 835
REMOVE_SPECIAL_PORTAL = 836
SPAWN_ORB = 837
REMOVE_ORB = 838
MOVE_ORB = 839
USER_TELEPORT = 839
MONKEY_TOGETHER = 840

# [1.2.391]
WEAPON_MOTION_CHANGE = 841
MEDAL_DISPLAY = 842
TITLE_DISPLAY = 843
SPAWN_PET = 853
MOVE_PET = 854
PET_CHAT = 855
PET_NAMECHANGE = 858
CHANGE_PET_COLOR = 859
PET_COMMAND = 860
DRAGON_SPAWN = 861
DRAGON_MOVE = 862
DRAGON_REMOVE = 863
ANDROID_SPAWN = 865
ANDROID_MOVE = 866
ANDROID_EMOTION = 867
ANDROID_UPDATE = 868
ANDROID_DEACTIVATED = 869
SPAWN_SECOND_ATOMS = 886
ATTACK_SECOND_ATOM = 887
REMOVE_SECOND_ATOM = 889
MOVE_PLAYER = 891
CLOSE_RANGE_ATTACK = 902
RANGED_ATTACK = 903
MAGIC_ATTACK = 904
BUFF_ATTACK = 905
SKILL_EFFECT = 906
CANCEL_SKILL_EFFECT = 908
DAMAGE_PLAYER = 909
FACIAL_EXPRESSION = 910
SHOW_ITEM_EFFECT = 912
SHOW_TITLE = 914
UPDATE_DRESS = 916
SHOW_CHAIR = 920
UPDATE_CHAR_LOOK = 921
SHOW_FOREIGN_EFFECT = 922
GIVE_FOREIGN_BUFF = 923
CANCEL_FOREIGN_BUFF = 924
UPDATE_PARTYMEMBER_HP = 925
LOAD_GUILD_ICON = 926
LOAD_GUILD_NAME = 927
LOAD_TEAM = 928
SHOW_HARVEST = 933
PVP_HP = 934
SHOW_VOYD_PRESSURE = 937
SHOW_ICBM = 938
KAISER_CHANGE_COLOR = 936
REMOVE_PROJECTILE_EFFECT = 941
ZERO_MUlTITAG = 940
ZERO_MUlTITAG_REMOVE = 942
UPDATE_PROJECTILE_EFFECT = 945
DRAGON_CHANGE = 950
DRAGON_ATTACK = 951
MATRIX_MULTI = 957
SHOW_PROJECTILE_EFFECT = 960
CHANGE_FACE_MOTION = 961
SHOW_EFFECT = 972
CURRENT_MAP_WARP = 973
ACCEPT_QUEST = 977
PET_FLAG_CHANGE = 979
PET_EXCEPTION_LIST = 980
PLAYER_HINT = 981
PLAY_SOUND = 983
SUMMON_HINT = 984
SUMMON_HINT_MSG = 985
OPEN_UI = 986
CLOSE_UI = 987
OPEN_UI_OPTION = 988
CYGNUS_INTRO_LOCK = 989
SetInGameDirectionMode = 992
SetStandAloneMode = 993
CYGNUS_INTRO_DISABLE_UI = 994
FOLLOW_NPC_TO_SKILL = 995
AranCombo = 1002
AranCombo_RECHARGE = 1003
POPUP_MSG = 1004
GAME_MESSAGE = 1005
IGNITION_BOMB = 1010
FOLLOW_MOVE = 1011
FOLLOW_MSG = 1012
EXPERT_THROW = 1013
HARVEST_MESSAGE = 1014
RUNE_ACTION = 1018
OPEN_BAG = 1019
UserInGameDirectionEvent = 1022
DOTGE = 1024
PLAY_MOVIE = 1027
PHANTOM_CARD = 1029
BUFF_FREEZER = 1030
LUMINOUS_MORPH = 1032
REMOVE_PROJECTILE = 1033
AGGRESSIVE = 1034
DEATH_COUNT = 1035
SET_DEATH_COUNT = 1036
SHOW_DEATH_COUNT = 1037
FlipTheCoin = 1044
B2BODY_RESULT = 1046
SPAWN_SUB_SUMMON = 1047
SET_DEAD = 1049
OPEN_UI_DEAD = 1050
TIME_CAPSULE = 1054
RESULT_CHAIR = 1055
FINAL_ATTACK_REQUEST = 1056
SET_GUN = 1059
SET_AMMO = 1060
CREATE_GUN = 1061
CLEAR_GUN = 1062
SHOOT_RESULT = 1063
POPUP_HOMEPAGE = 1070
TP_ADD = 1073
RESPAWN = 1080
RUNE_EFFECT = 1089
PlayAmbientSound = 1092
StopAmbientSound = 1093
RETURN_SYNTHESIZING = 1097
CameraCtrlMsg = 1102
YELLOW_DLG = 1106
JAGUAR_ATTACK = 1108
NPC_MOTION = 1109
BONUS_ATTACK_REQUEST = 1113
THUNDER_ATTACK = 1114
ABYSSAL_ATTACK = 1115
JAGUAR_AUTO_ATTACK = 1116
ITEMMAKER_COOLDOWN = 1117
COOLDOWN = 1118
DAMAGE_PLAYER2 = 1127
ROYAL_DAMAGE = 1130
PSYCHIC_DAMAGE = 1131
ENTER_FIELD_PSYCHIC_INFO = 1132
SPIRIT_FLOW = 1140
ICBM = 1143
REQUIRE_CHAIR = 1144
FALLING_TIME = 1145
RANGE_ATTACK = 1146
NAME_CHANGER = 1148
UPDATE_DAMAGE_SKIN = 1149
STIGMA_TIME = 1150
MATRIX_SKILL = 1153
LIGHTING_ATTACK = 1154
# [Carrier] == V391 = 1155 ++ok
SHADOW_SPEAR_BIG = 1155
# [Carrier] == V391 = 1159 ++ok
PORTAL_TELEPORT = 1159
# [Carrier] == V391 = 1159 +1  ++ok
SHADOW_SERVENT_EXTEND = 1160
UNSTABLE_MEMORIZE = 1161
BLACKJACK = 1162
FLOW_OF_FIGHT = 1163
# [Carrier] == +2 to +1 ++ok
STARDUST_INCREASE = 1165
CHAINARTS_FURY = 1166

RUNE_CURSE = 1169
EVENT_SKILL_ON_FLOWER = 1179
ERDA_INCREASE = 1180
SCREEN_ATTACK = 1181
SPAWN_DIRECTION_OBJECT = 1184
BLACKMAGE_DEATHCOUNT = 1191
POTION_COOLDOWN = 1199
NOVILITY_SHILED = 1205
SCROLL_CHAT = 1209
EVENT_SKILL_ON = 1216
FULL_MAKER = 1219
EGO_WEAPON = 1220
ARTS_ASTRA = 1221
APPLY_LIGHT_OF_CURIGI = 1222
SET_FIELD_MEGA_SMASHER = 1222
DEATH_BLESS_STACK = 1223
DEATH_BLESS_ATTACK = 1224
WRECK_ATTACK = 1225
SCATTERING_SHOT = 1226
CHAINING_SKILL = 1227
EVENT_SKILL_EFFECT = 1230
EVENT_SKILL_START = 1231
EVENT_SKILL_END = 1232
EVENT_SKILL_SET = 1233
EARLY_SKILL_ACTIVE = 1234
SET_FORCE_ATOM_TARGET = 1235

# [1.2.391]
HEARTBEAT_SEND = 1236

# [1.2.391]
LALA_WAVING_RIVER = 1242
MONSTER_STACK = 1253
MONSTER_STACK_ATTACK = 1255
HEXA_MONSTER_STACK = 1256
HEXA_MONSTER_STACK_ATTACK = 1257
MEMORY_CHOICE = 1258
FLASH_MIRAGE = 1259
USE_POSTION = 1282
SPAWN_SUMMON = 1293
REMOVE_SUMMON = 1304
MOVE_SUMMON = 1305
SUMMON_ATTACK = 1306
PVP_SUMMON = 1307
UPDATE_SUMMON = 1309
SUMMON_SKILL = 1311
SUMMON_DEBUFF = 1313
DEATH_ATTACK = 1316
BEHOLDER_REVENGE = 1317
SUMMON_RANGE_ATTACK = 1320
TRANSFORM_SUMMON = 1321
CRYSTAL_TELEPORT = 1322
DAMAGE_SUMMON = 1323
SPECIAL_SUMMON = 1324
SPECIAL_SUMMON2 = 1325
DAMAGE_SUMMON_2 = 1326
ELEMENTAL_RADIANCE = 1327
# 
SPAWN_MONSTER = 1332
KILL_MONSTER = 1343
SPAWN_MONSTER_CONTROL = 1344
SET_MONSTER_AFTER_ATTACK = 1345
MOVE_MONSTER = 1351
MOVE_MONSTER_RESPONSE = 1362
APPLY_MONSTER_STATUS = 1364
CANCEL_MONSTER_STATUS = 1365
MOB_TO_MOB_DAMAGE = 1366
HEAL_EFFECT_MONSTER = 1367
DAMAGE_MONSTER = 1368
NUJUK_MONSTER_DAMAGE = 1368
NUJUK_MONSTER_DAMAGE2 = 1369
SHOW_MONSTER_HP = 1374
CATCH_MONSTER = 1375
SHOW_MAGNET = 1376
SPEAK_MONSTER = 1378
MOBSKILL_DELAY = 1380
REMOVE_TALK_MONSTER = 1381
ENABLE_ONLYFSM_ATTACK = 1386
TELEPORT_MONSTER = 1390
ZAKUM_ARM_ATTACK = 1392
FORCE_ACTION = 1393
KALOS_DO_CRY2 = 1394
DEMIAN_PHASE_CHANGE = 1395
MONSTER_RESIST = 1399
BLOCK_ATTACK = 1402
MONSTER_PROPERTIES = 1403
MONSTER_AFTER_ATTACK_ONE = 1404
BLOOD_QUEEN_ATTACK1 = 1405
BLOOD_QUEEN_ATTACK2 = 1406
STOP_VANVAN_BIND = 1407
DEMIAN_RUNAWAY = 1408
MONSTER_FORCE_MOVE = 1409
ENERGY_SPHERE = 1410
LASER_HANDLE = 1414
MONSTER_MULUG = 1416
MONSTER_MULUG1 = 1417
ZAKUM_ATTACK = 1420
DEAD_FPS_MODE = 1424
AIR_ATTACK = 1425
# Carrier V391 1428 ++ ok
DEMIAN_ATTACK_CREATE = 1428
DEMIAN_TRANSCENDENTAL_SET = 1429
DEMIAN_TRANSCENDENTAL_SET2 = 1431
SKILL_ATTACK_EFFECT = 1434
MONSTER_NOTDAMGE = 1436  
MONSTER_NOTDAMGE_EFFECT = 1437
JINHILLAH_BLACK_HAND = 1442
JINHILLAH_SPIRIT = 1441
MONSTER_BARRIER = 1442
MONSTER_BARRIER_EFFECT = 1443
MONSTER_ATTACK = 1444
SEREN_CHANGE_PHASE = 1461
KALOS_DO_CRY3 = 1462
KALOS_DO_CRY1 = 1466
LASER_ATTACK = 1471
SPAWN_NPC = 1474
REMOVE_NPC = 1475
SPAWN_NPC_REQUEST_CONTROLLER = 1477
PLAYER_NPC = 1478
NPC_ACTION = 1481
NPC_MOVE_ACTION = 1485
NPC_CHANGE_ACTION = 1486
NpcSpecialAction3 = 1492
NpcSpecialAction2 = 1496
NpcSpecialAction4 = 1498
NpcSpecialAction = 1499
SPAWN_PARTNER = 1503
SPEICAL_SUMMON_ATTACK = 1504
MOVE_PARTNER = 1505
SPEICAL_SUMMON_TELEPORT = 1506
REMOVE_PARTNER = 1507
DROP_ITEM_FROM_MAPOBJECT = 1508
REMOVE_ITEM_FROM_MAP = 1509
SPAWN_MIST = 1513
REMOVE_MIST = 1515
SPAWN_DOOR = 1516
REMOVE_DOOR = 1517
BEGIN_RANDOMPORTALPOOL = 1518
RandomPortalRemoved = 1520
MECH_DOOR_SPAWN = 1521
MECH_DOOR_COOLDOWN = 1522
MECH_DOOR_REMOVE = 1524
REACTOR_HIT = 1525
REACTOR_SPAWN = 1537
REACTOR_DESTROY = 1545
FISHING = 1546
FISHING_RESULT = 1547
SPAWN_EXTRACTOR = 1548
REMOVE_EXTRACTOR = 1549
NETT_PYRAMID_WAVE = 1585
NETT_PYRAMID_LIFE = 1586
NETT_PYRAMID_POINT = 1587
NETT_PYRAMID_CLEAR = 1590
FLAG_RACE_UI_OPEN = 1630
TANGYOON_LIST = 1621
RESPAWN_RUNE = 1681
REMOVE_RUNE = 1682
SPAWN_RUNE = 1683
BOUNTY_HUNTING = 1688
TOWER_DEFENSE_WAVE = 1689
TOWER_DEFENSE_LIFE = 1690
COURTSHIP_STATE = 1691
COURTSHIP_COMMAND = 1692
HUGNRY_MUTO = 1700
STIGMA_INCINERATE_OBJECT = 1702
FLYING_SWORD_CREATE = 1704
FLYING_SWORD_MAKE_ENTER_REQUEST = 1705
FLYING_SWORD_MAKE_ENTER_INFO = 1706
FLYING_SWORD_NODE = 1707
FLYING_SWORD_TARGET = 1708
CORRUPTION_CHANGE = 1709
LUCID_BUTTERFLY_CREATE = 1714
LUCID_BUTTERFLY_ACTION = 1715
LUCID_DRAGON_CREATE = 1716
LUCID_DO_SKILL = 1717
LUCID2_STAINED_GLASS_ON_OFF = 1718
LUCID2_STAINED_GLASS_BREAK = 1719
LUCID_STATUE_STATE_CHANGE = 1720
LUCID2_SET_FLYING_MODE = 1721
LUCID2_WELCOME_BARRAGE = 1722
LUCID3_PHASE = 1723
PAPULATUS_SPECIAL_PATTEN = 1725
UNION_RAID_SCORE = 1728
UNION_RAID_COIN = 1729
UNION_RAID_HP = 1730
PUNCH_KING = 1736
COLOR_CARD_STATE = 1737
COLOR_CARD_MAIN = 1738
COLOR_CARD_RESULT = 1739
COLOR_CARD_SETTING = 1740
COLOR_CARD_SETTING1 = 1741
COLOR_CARD_KIND = 1742
COLOR_CARD_SETTING2 = 1743
COLOR_CARD_BONUS = 1744
HDetectiveGamePlainText = 1757
HDetectiveGameCommand = 1758
HDetectiveGameSetGame = 1759
HDetectiveGameAddRank = 1760
HDetectiveGameResult = 1761
HDetectiveGameClear = 1762
WILL_SET_MOONGAUGE = 1793
WILL_MOONGAUGE = 1794
WILL_COOLTIME_MOONGAUGE = 1795
WILL_CREATE_BULLETEYE = 1796
WILL_SPIDER = 1797
WILL_THIRD_ONE = 1799
WILL_POSION = 1800
WILL_POSION_REMOVE = 1801
WILL_TELEPORT = 1804
WILL_SET_HP = 1805
WILL_SET_HP2 = 1806
WILL_STUN = 1807
WILL_USE_SPECIAL = 1809
DUSK_GAUGE = 1810
DUSK_UNK = 1811
DUSK_UNK2 = 1812
WILL_SPIDER_ATTACK = 1813
BIG_WISP_HANDLER = 1824
BIG_WISP_RANK = 1825
BIG_WISP_INFO_PUT = 1826
BIG_WISP_PATTERN_CHANGE = 1827
HILLA_HP_DRAIN_START = 1848
HILLA_HP_DRAIN_EFFECT = 1849
HILLA_HP_DRAIN_ACTIVE = 1850
SEREN_BACKGROUND_CHANGE = 1852
SEREN_STUN_GAUGE = 1853
SEREN_TIMER = 1854
SEREN_MOB_LASER = 1855
SEREN_SPAWN_OTHER_MIST = 1856
SEREN_UNK = 1857
DOJANG_TRAINING = 1858
SLIME_PACKET = 1859
KALOS_DO_SKILL = 1860
EnterBingoGame = 1893
HostNumber = 1894
PUZZLE_GAME_UNK = 1894
PUZZLE_GAME_UNK2 = 1895
HostNumberReady = 1895
AddBingoRank = 1896
CheckNumberAck = 1899
BingoGameState = 1900
HOxQuizCountEffect = 1914
HOxQuizEnter = 1915
HOxQuizQuestions = 1916
HOxQuizExplan = 1917
HOxQuizMoveToPortal = 1918
HOxQuizResult = 1919
RAINBOW_RUSH = 1928
BlockGameControl = 1940
BlockGameCommand = 1941
USE_SKILL_WITH_UI = 1964
ERDA_SPECTRUM_AREA = 1967
NPC_TALK = 1995
OPEN_NPC_SHOP = 1997
CONFIRM_SHOP_TRANSACTION = 1998
OPEN_STORAGE = 2016
MERCH_ITEM_MSG = 2017
MERCH_ITEM_STORE = 2018
RPS_GAME = 2019
MESSENGER = 2019
WEDDING = 2019
PLAYER_INTERACTION = 2020
MAPLE_CABINET = 2040
ERDA_SPECTRUM_SETTING = 2043
ERDA_SPECTRUM_TYPE = 2044
ERDA_SPECTRUM_GAUGE = 2045
BLOOMING_RACE = 2054
BLOOMING_RACE_ACHIEVE = 2056
BLOOMING_RACE_RANKING = 2057
MONSTER_PYRAMID = 2058
MAPLE_YUT = 2073
CHECK_TWENTY_MINUTE = 2186
SP_PORTAL = 2194
DUEY = 2195
CS_CHARGE = 2196
CS_UPDATE = 2197
CS_OPERATION = 2198
COODINATION_RESULT = 2199
AUCTION = 2216

UI_EVENT_INFO = 2219
UI_EVENT_INFO_SET = 2220
UI_EVENT_SET = 2221

UserTimerInfo = 2228
DAILY_GIFT = 2231
PREMIUM_PC = 2234
DIMENTION_MIRROR = 2235
OPEN_UNION = 2237
UNION_COIN_MAX = 2239
SYMBOL_EFFECT = 2241
DREAM_BREAKER_RANKING = 2242

# [1.2.391]
EVENT_WZ = 2264
EVENT_INFO_PUT = 2279
EVENT_SEND_MSG = 2280

# [1.2.391]
KEYMAP = 2311
PET_AUTO_HP = 2313
PET_AUTO_MP = 2314

# [1.2.391]
AUTH_STATUS_WITH_SPW = 2315
AUTH_STATUS_WITH_SPW_RESULT = 2316

# [1.2.391]
VICIOUS_HAMMER = 2322
ZERO_SCROLL_START = 2325
ZERO_SCROLL = 2326
ZERO_SCROLL_SEND = 2328
ZERO_WEAPON_INFO = 2331
ZERO_WEAPON_UPGRADE = 2332
SPAWN_FIELDATTACK_OBJ = 2341
REMOVE_FIELDATTACK_OBJ_KEY = 2342
REMOVE_FIELDATTACK_OBJ_LIST = 2343
FIELDATTACK_OBJ_ATTACK = 2347

# [1.2.391]
BATTLE_STATISTICS = 2357
# HEARTBEAT_SEND_FIRST = 2363
