query.user=root
query.password=root
query.schema=kms
query.port=3306

query.path =C:\\Program Files\\MariaDB 10.1\\bin\\mysqldump.exe 
query.savetime = 10000
query.removetime = 999999999
encoding = UTF-8