# Rates
world.exp=300
world.meso=1

#++
world.startMap=993028000
world.warpMap=993236200
world.useConnecter=false

# Admin Only or not
world.admin=false

# 1 = Disable PQ 0 = Enable PQ
world.flags=1

# Name of the Server
login.serverName= 糪

# Event Message at Channel Selection
login.eventMessage=

# Setting Server UI
login.serverUI=UI/UIWindow6.img/loginNoticePopup/sundayMaple_181111
login.ChangeMapUI=false

# Flag at Channel Selection 0: Nothing 1: Event 2: New 3: Hot
login.flag=0

# Initial amount of characters per account
login.maxCharacters=40

# Server Scrolling Message
world.serverMessage=

# total user limit of the server
login.userlimit=1500

# defaults for channelservers
channel.net.port=5455
channel.net.interface=34.47.118.176

# active event scripts
channel.events=Easy_Magnus,Hard_Dunkel,Chaos_Dusk,Easy_Lucid,Hard_Seren,Easy_Cygnus,Easy_Arkarium,Easy_Populatus,Extreme_Lotus,Extreme_Demian,Extreme_Lucid,Extreme_Will,GuildBoss,Muto,Black_Mage,Normal_JinHillah,Normal_Dunkel,Normal_Dusk,Savior,DreamBreaker,AdventureDrill,Normal_Zakum,Chaos_Zakum,Normal_Magnus,Hard_Magnus,Normal_Hillah,Hard_Hillah,Normal_Kawoong,Normal_Populatus,Chaos_Populatus,Normal_Pierre,Chaos_Pierre,Normal_VonBon,Chaos_VonBon,Normal_BloodyQueen,Chaos_BloodyQueen,Normal_Vellum,Chaos_Vellum,Normal_VonLeon,Hard_VonLeon,Normal_Cygnus,Normal_Pinkbean,Chaos_Pinkbean,Normal_Horntail,Chaos_Horntail,Normal_Arkarium,Normal_Lotus,Hard_Lotus,Normal_Demian,Hard_Demian,Normal_Lucid,Hard_Lucid,Dorothy,Balrog,Normal_Will,Hard_Will,test1,test2,test3,CrystalChallenge,Extreme_JinHillah,Extreme_Seren,Extreme_Dusk,Extreme_Dunkel,Extreme_Black_Mage,Hell_JinHillah,Hell_Dunkel,Hell_Dusk,Hell_Black_Mage,Hell_Seren,WorldBoss,max_Karlos,Chaos_Karlos,Normal_GES,Chaos_Mitsuhide,Jgg,Teng,MoonPQ,RP_PQ,KerningPQ,PoisonForest,moonpig,EscapePQ,Chaos_Karing,Extreme_Karlos,rnjPQ,DamageMeter

#event rate
world.eventBonus = 0
world.weddingBonus = 0
world.partyBonus = 0
world.pcBonus = 0
world.rainbowBonus = 0
world.boomBonus = 0
world.portionBonus = 0
world.restBonus = 0
world.itemBonus = 0
world.valueBonus = 0
world.iceBonus = 0
world.hpLiskBonus = 0
world.fieldBonus = 0
world.eventBonus2 = 0
world.fieldBonus2 = 0