    FireAura(298),
    VengeanceOfAngel(299),
    HeavensDoor(300),
    Preparation(301),
    BullsEye(302),
    IncEffectHPPotion(303),
    IncEffectMPPotion(304),
    BleedingToxin(305),
    IgnoreMobDamR(306),
    Asura(307),
    MegaSmasher(308),
    FlipTheCoin(309),
    UnityOfPower(310),
    Stimulate(311),
    ReturnTeleport(312),
    DropRIncrease(313),
    IgnoreMobPdpR(314),
    BdR(315),
    CapDebuff(316),
    Exceed(317),
    DiabloicRecovery(318),
    FinalAttackProp(319),
    ExceedOverload(320),
    OverloadCount(321),
    Buckshot(322),
    FireBomb(323),
    HalfstatByDebuff(324),
    SurplusSupply(325),
    SetBaseDamage(326),
    EvaR(327),
    NewFlying(328),
    AmaranthGenerator(329),
    OnCapsule(330),
    CygnusElementSkill(331),
    StrikerHyperElectric(332),
    EventPointAbsorb(333),
    EventAssemble(334),
    StormBringer(335),
    AccR(336),
    DexR(337),
    Albatross(338),
    Translucence(339),
    PoseType(340),
    LightOfSpirit(341),
    ElementSoul(342),
    GlimmeringTime(343),
    SolunaTime(344),
    WindWalk(345),
    SoulMP(346),
    FullSoulMP(347),
    SoulSkillDamageUp(348),
    ElementalCharge(349),
    Listonation(350),
    CrossOverChain(351),
    ChargeBuff(352),
    Reincarnation(353),
    ReincarnationAccept(354),
    ChillingStep(355),
    DotBasedBuff(356),
    BlessingAnsanble(357),
    ComboCostInc(358),
    ExtremeArchery(359),
    NaviFlying(360),
    QuiverCatridge(361),
    AdvancedQuiver(362),
    UserControlMob(363),
    ImmuneBarrier(364),
    ArmorPiercing(365),
    CriticalGrowing(366),
    CardinalMark(367),
    QuickDraw(368),
    BowMasterConcentration(369),
    TimeFastABuff(370),
    TimeFastBBuff(371),
    GatherDropR(372),
    AimBox2D(373),
    TrueSniping(374),
    DebuffTolerance(375),
    UnkBuffStat8(376),
    DotHealHPPerSecond(377),
    DotHealMPPerSecond(378),
    SpiritGuard(379),
    PreReviveOnce(380),
    SetBaseDamageByBuff(381),
    LimitMP(382),
    ReflectDamR(383),
    ComboTempest(384),
    MHPCutR(385),
    MMPCutR(386),
    SelfWeakness(387),
    ElementDarkness(388),
    FlareTrick(389),
    Ember(390),
    Dominion(391),
    SiphonVitality(392),
    DarknessAscension(393),
    BossWaitingLinesBuff(394),
    DamageReduce(395),
    ShadowServant(396),
    ShadowIllusion(397),
    KnockBack(398),
    IgnisRore(399),
    ComplusionSlant(400),
    JaguarSummoned(401),
    JaguarCount(402),
    SSFShootingAttack(403),
    DevilCry(404),
    ShieldAttack(405),
    DarkLighting(406),
    AttackCountX(407),
    BMageDeath(408),
    BombTime(409),
    NoDebuff(410),
    BattlePvP_Mike_Shield(411),
    BattlePvP_Mike_Bugle(412),
    AegisSystem(413),
    SoulSeekerExpert(414),
    HiddenPossession(415),
    ShadowBatt(416),
    MarkofNightLord(417),
    WizardIgnite(418),
    FireBarrier(419),
    ChangeFoxMan(420),
    HolyUnity(421),
    DemonFrenzy(422),
    ShadowSpear(423),
    DemonDamageAbsorbShield(424),
    Ellision(425),
    QuiverFullBurst(426),
    LuminousPerfusion(427),
    WildGrenadier(428),
    GrandCross(429),
    BattlePvP_Helena_Mark(431),
    BattlePvP_Helena_WindSpirit(432),
    BattlePvP_LangE_Protection(433),
    BattlePvP_LeeMalNyun_ScaleUp(434),
    BattlePvP_Revive(435),
    PinkbeanAttackBuff(436),
    PinkbeanRelax(437),
    PinkbeanRollingGrade(438),
    PinkbeanYoYoStack(439),
    RandAreaAttack(440),
    NextAttackEnhance(441),
    BeyondNextAttackProb(442),
    AranCombotempastOption(443),
    NautilusFinalAttack(444),
    ViperTimeLeap(445),
    RoyalGuardState(446),
    RoyalGuardPrepare(447),
    MichaelSoulLink(448),
    MichaelProtectofLight(449),
    TryflingWarm(450),
    AddRange(451),
    KinesisPsychicPoint(452),
    KinesisPsychicOver(453),
    KinesisPsychicShield(454),
    KinesisIncMastery(455),
    KinesisPsychicEnergeShield(456),
    BladeStance(457),
    DebuffActiveHp(458),
    DebuffIncHp(459),
    MortalBlow(460),
    SoulResonance(461),
    Fever(462),
    SikSin(463),
    TeleportMasteryRange(464),
    FixCooltime(465),
    IncMobRateDummy(466),
    AdrenalinBoost(467),
    AranSmashSwing(468),
    AranDrain(469),
    AranBoostEndHunt(470),
    HiddenHyperLinkMaximization(471),
    RWCylinder(472),
    RWCombination(473),
    RWUnk(474),
    RwMagnumBlow(475),
    RwBarrier(476),
    RWBarrierHeal(477),
    RWMaximizeCannon(478),
    RWOverHeat(479),
    UsingScouter(480),
    RWMovingEvar(481),
    Stigma(482),
    InstallMaha(483),
    CooldownHeavensDoor(484),
    CooldownSkill(485),
    CooldownRune(486),
    PinPointRocket(487),
    Transform(488),
    EnergyBurst(489),
    Striker1st(490),
    BulletParty(491),
    SelectDice(492),
    Pray(493),
    ChainArtsFury(494),
    DamageDecreaseWithHP(495),
    UnkBuffStat14(496),
    AuraWeapon(497),
    OverloadMana(498),
    RhoAias(499),
    PsychicTornado(500),
    SpreadThrow(501),
    HowlingGale(502),
    VMatrixStackBuff(503),
    ShadowAssult(504),
    MultipleOption(505),
    UnkBuffStat15(506),
    BlitzShield(507),
    SplitArrow(508),
    FreudsProtection(509),
    Overload(510),
    Spotlight(511),
    UnkBuffStat16(512),
    WeaponVariety(513),
    GloryWing(514),
    ShadowerDebuff(515),
    OverDrive(516),
    Etherealform(517),
    ReadyToDie(518),
    CriticalReinForce(519),
    CurseOfCreation(520),
    CurseOfDestruction(521),
    UnkBuffStat17(522),
    BodyOfSteal(523),
    UnkBuffStat18(524),
    UnkBuffStat19(525),
    HarmonyLink(526),
    FastCharge(527),
    UnkBuffStat20(528),
    CrystalBattery(529),
    Deus(530),
    UnkBuffStat21(531),
    BattlePvP_Rude_Stack(532),
    UnkBuffStat23(533),
    UnkBuffStat24(534),
    UnkBuffStat25(535),
    SpectorGauge(536),
    SpectorTransForm(537),
    PlainBuff(538),
    ScarletBuff(539),
    GustBuff(540),
    AbyssBuff(541),
    ComingDeath(542),
    FightJazz(543),
    ChargeSpellAmplification(544),
    InfinitySpell(545),
    MagicCircuitFullDrive(546),
    LinkOfArk(547),
    MemoryOfSource(548),
    UnkBuffStat26(549),
    WillPoison(550),
    UnkBuffStat27(551),
    UnkBuffStat28(552),
    CooltimeHolyMagicShell(553),
    Striker3rd(554),
    ComboInstict(555),
    WindWall(556),
    UnkBuffStat29(557),
    SwordOfSoulLight(558),
    MarkOfPhantomStack(559),
    MarkOfPhantomDebuff(560),
    UnkBuffStat30(561),
    UnkBuffStat31(562),
    UnkBuffStat32(563),
    UnkBuffStat33(564),
    UnkBuffStat34(565),
    EventSpecialSkill(566),
    PmdReduce(567),
    ForbidOpPotion(568),
    ForbidEquipChange(569),
    YalBuff(570),
    IonBuff(571),
    UnkBuffStat35(572),
    UnkBuffStat36(573),
    DefUp(574),
    Protective(575),
    BloodFist(576),
    AncientGuidance(577),
    BattlePvP_Wonky_ChargeA(578),
    BattlePvP_Wonky_Charge(579),
    BattlePvP_Wonky_Awesome(580),
    UnkBuffStat42(581),
    UnkBuffStat43(582),
    UnkBuffStat44(583),
    Bless5th(584),
    UnkBuffStat45(585),
    UnkBuffStat46(586),
    UnkBuffStat47(587),
    UnkBuffStat48(588),
    UnkBuffStat49(589),
    UnkBuffStat50(590),
    PapyrusOfLuck(591),
    HoyoungThirdProperty(592),
    TidalForce(593),
    Alterego(594),
    AltergoReinforce(595),
    ButterflyDream(596),
    Sungi(597),
    SageWrathOfGods(598),
    EmpiricalKnowledge(599),
    UnkBuffStat52(600),
    UnkBuffStat53(601),
    Graffiti(602),
    DreamDowon(603),
    WillofSwordStrike(604),
    AdelGauge(605),
    Creation(606),
    Dike(607),
    Wonder(608),
    Restore(609),
    Novility(610),
    AdelResonance(611),
    RuneOfPure(612),
    RuneOfTransition(613),
    DuskDarkness(614),
    YellowAura(615),
    DrainAura(616),
    BlueAura(617),
    DarkAura(618),
    DebuffAura(619),
    UnionAura(620),
    IceAura(621),
    KnightsAura(622),
    ZeroAuraStr(623),
    ZeroAuraSpd(624),
    IncarnationAura(625),
    AdventOfGods(626),
    Revenant(627),
    RevenantDamage(628),
    SilhouetteMirage(629),
    BlizzardTempest(630),
    PhotonRay(631),
    AbyssalLightning(632),
    Striker4th(633),
    RoyalKnights(634),
    SalamanderMischief(635),
    LawOfGravity(636),
    RepeatingCrossbowCatridge(637),
    CrystalGate(638),
    ThrowBlasting(639),
    SageElementalClone(640),
    DarknessAura(641),
    WeaponVarietyFinale(642),
    LiberationOrb(643),
    LiberationOrbActive(644),
    EgoWeapon(645),
    RelikUnboundDischarge(646),
    MoraleBoost(647),
    //EventDojoPower(648),
    AfterImageShock(648),
    Malice(649),
    Possession(650),
    DeathBlessing(651),
    ThanatosDescent(652),
    RemainIncense(653),
    GripOfAgony(654),
    DragonPang(655),
    PriorPryperation(659),
    AdrenalinBoostActive(664),
    YetiAnger(669),
    YetiAngerMode(670),
    YetiSpicy(671),
    YetiFriendsPePe(672),
    EnergyCharged(674),
    DashJump(675),
    DashSpeed(676),
    RideVehicle(677),
    PartyBooster(678),
    GuidedBullet(679),
    Undead(680, 1, 133),
    RideVehicleExpire(681),
    RelikGauge(682),
    Grave(683),
    CountPlus1(1012),